<!DOCTYPE html>
<html>
<head>
	<title>
		REGISTRATION
	</title>
	<style>
		body {background-color: #272727;
			font-family: Verdana;
			text-align: center;}
		form {background-color: #FF652F;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);}
		.form-control {text-align: left;
			margin-bottom: 25px;}
		.form-control label {display: block;
			margin-bottom: 10px;}
		.form-control input,
		.form-control select,
		.form-control textarea {border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;}
		h1{color: azure;}
		button {background-color: #5f6707;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;}
	</style>
</head>
<body>
	<h1><u>REGISTRATION FORM</u></h1>
	<form id="form">
		<div class="form-control">
			<label for="first-name" id="label-name">
				First Name:
			</label>
			<input type="text"
				id="first-name"
				placeholder="Enter your First Name" />
		</div>
		<div class="form-control">
			<label for="last-name" id="label-phone-no.">
				Last Name:
			</label>
             <input type="text"
				id="last-name."
				placeholder="Enter your Last Name" />
		</div>
		<div class="form-control">
			<label for="number" id="label-name">
				 Mobile Number
			</label>
			<input type="text"
				id="number"
				placeholder="Enter your Mobile Number" />
		</div>
		<div class="form-control">
			<label for="gender">
				Gender
			</label>
			<select name="Languages" id="gender">
				<option value="male">Male</option>
                <option value="Female">Female</option>
                <option value="other">Other</option>
			</select>
		</div>
		<div class="form-control">
			<label for="email" id="label-age">
				E-mail:
			</label>
			<input type="text"
				id="email"
				placeholder="Enter your E-mail" />
		</div>
		<div class="form-control">
			<label for="password" id="label-age">
				Password
			</label>
			<input type="text"
				id="password"
				placeholder="Enter your Password" />
		</div>
		<div class="form-control">
			<label for="re-enter password" id="label-age">
				Conform Password
			</label>
			<input type="text"
				id="re-enter password"
				placeholder="Enter your Password" />
		</div>
		<div class="form-control">
			<label>
				Would you recommend this to a friend?
			</label>
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>
		<div class="form-control">
			<label for="comment">
				choose your sports
			</label>
			<select name="Languages" id="Languages">
				<option value="Cricket">Cricket</option>
                <option value="Football">FootBall</option>
                <option value="Volley ball">Volley Ball</option>
                <option value="Basketball">Basket Ball</option>
				<option value="kho-kho">Kho-Kho</option>
			</select>
		</div>
		<div class="form-control">
			<label for="comments">
                Any comments or suggestions 
                </label>
                    <textarea name="comment" id="comment"
                    placeholder="Enter your comment here"></textarea>
			</div>
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>